# wolfApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/manoel/wolfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manoel/wolfapp/: ChatMenssagem.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/manoel/wolfapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
